In [112]:
import numpy as np
import pandas as pd
import math

In [142]:
df = pd.read_csv('HandCalculation.csv')

In [143]:
df

   Gender  Car ownership Travel Cost ($)/km Income Level Transportation mode
0    Male              0              Cheap          Low                 Bus
1    Male              1              Cheap       Medium                 Bus
2  Female              0              Cheap          Low                 Bus
3    Male              1              Cheap       Medium                 Bus
4  Female              1              Cheap       Medium               Train
5  Female              1          Expensive         High                 Car
6    Male              2          Expensive       Medium                 Car
7  Female              2          Expensive         High                 Car
8    Male              0           Standard       Medium               Train
9  Female              1           Standard       Medium               Train

In [144]:
df.columns = df.columns.str.replace(' ','').str.lower()
df

   gender  carownership travelcost($)/km incomelevel transportationmode
0    Male             0            Cheap         Low                Bus
1    Male             1            Cheap      Medium                Bus
2  Female             0            Cheap         Low                Bus
3    Male             1            Cheap      Medium                Bus
4  Female             1            Cheap      Medium              Train
5  Female             1        Expensive        High                Car
6    Male             2        Expensive      Medium                Car
7  Female             2        Expensive        High                Car
8    Male             0         Standard      Medium              Train
9  Female             1         Standard      Medium              Train

In [199]:
def decisionTree(df, rootClass):
    count_row = df.shape[0]
    k=[]
    z=[]
    finalCal=[]
    entropy=0
    gini_index=0
    for i in range(df[rootClass].nunique()):
        k.append(df[rootClass].value_counts()[i])
        z.append(round(k[i]/count_row,3))
        entropy = entropy - (z[i] * math.log(z[i],2))
        gini_index = gini_index + (z[i])**2
    clstn_err = round(1 - max(z),3)
    finalCal.append(round(entropy,3))
    finalCal.append(round(1-gini_index,3))
    finalCal.append(clstn_err)
    return finalCal

In [200]:
overall=decisionTree(df,'transportationmode')
overall

[1.571, 0.66, 0.6]

In [202]:
df_genderMale=df[df['gender']=='Male']
overall=decisionTree(df_genderMale,'transportationmode')
overall

[1.371, 0.56, 0.4]